# fafikv2

./: .gitignore  README.md  fafikv2.sln
fafikv2/: Program.cs  appsettings.json  fafikv2.csproj
fafikv2/BotConfig/: BotClient.cs
fafikv2/Commands/: AdditionalMusicCommands.cs  AdminCommands.cs  BaseCommands.cs  Base_Commands.cs  Commands.cs  MusicCommands.cs  MusicPanel.cs
fafikv2/Commands/MessageCreator/: MessagesComposition.cs
fafikv2/Config/: JSONReader.cs
fafikv2/Configuration/BotConfig/: BotClient.cs  DatabaseContextQueue.cs  OnStartUpdateDatabaseQueue.cs  TaskQueue.cs
fafikv2/Configuration/ConfigJSON/: JSONReader.cs  JsonStructure.cs  config.json
fafikv2/Configuration/DependencyConfiguration/: MusicDependencyConfiguration.cs  RepositoryDependencyConfiguration.cs  ServicesDependencyConfiguration.cs
fafikv2/CountSystem/: Karma.cs  LevelSys.cs
fafikv2/Data/DataContext/: DiscordBotDbContext.cs
fafikv2/Data/DifferentClasses/: EnumerableExtensions.cs
fafikv2/Data/Models/: BannedWord.cs  BannedWords.cs  Server.cs  ServerConfig.cs  ServerUsers.cs  Song.cs  SongServiceDictionary.cs  User.cs  UserPlayedSong.cs  UserServerStats.cs
fafikv2/Migrations/: 20240307203949_init.Designer.cs  20240307203949_init.cs  20240325214429_init2.Designer.cs  20240325214429_init2.cs  20240406130942_init3.Designer.cs  20240406130942_init3.cs  20240406131923_init4.Designer.cs  20240406131923_init4.cs  20240406132206_init5.Designer.cs  20240406132206_init5.cs  20240406132416_init6.Designer.cs  20240406132416_init6.cs  20240406132617_init7.Designer.cs  20240406132617_init7.cs  20240406153601_init8.Designer.cs  20240406153601_init8.cs  20240406204349_NullableConfigId.Designer.cs  20240406204349_NullableConfigId.cs  20240406204848_NullableUserServerStatsId.Designer.cs  20240406204848_NullableUserServerStatsId.cs  20240406205130_init10.Designer.cs  20240406205130_init10.cs  20240406205636_init11.Designer.cs  20240406205636_init11.cs  20240413144759_configUpdateAndNullable.Designer.cs  20240413144759_configUpdateAndNullable.cs  20240413152556_ServerStatasUpdate.Designer.cs  20240413152556_ServerStatasUpdate.cs  20240413160355_ServerStatasUpdate2.Designer.cs  20240413160355_ServerStatasUpdate2.cs  20240413161102_ServerStatasUpdate3.Designer.cs  20240413161102_ServerStatasUpdate3.cs  20240413212140_test1.Designer.cs  20240413212140_test1.cs  20240413213011_test2.Designer.cs  20240413213011_test2.cs  20240414113229_tes4.Designer.cs  20240414113229_tes4.cs  20240414113841_tes5.Designer.cs  20240414113841_tes5.cs  (+32 more)
fafikv2/Repositories/: BannedWordsRepository.cs  ServerConfigRepository.cs  ServerRepository.cs  ServerUsersRepository.cs  SongsRepository.cs  UserPlayedSongsRepository.cs  UserRepository.cs  UserServerStatsRepository.cs
fafikv2/Repositories/Interfaces/: IBannedWordsRepository.cs  IServerConfigRepository.cs  IServerRepository.cs  IServerUsersRepository.cs  ISongsRepository.cs  IUserPlayedSongsRepository.cs  IUserRepository.cs  IUserServerStatsRepository.cs
fafikv2/Services/: MusicService.cs
fafikv2/Services/CommandService/: AdditionalMusicService.cs  AdminCommandService.cs  BaseCommandService.cs  MusicService.cs
fafikv2/Services/OtherServices/: AutoModerationService.cs  CheckMessagesResult.cs  DatabaseContextQueueService.cs  PolishLettersConverter.cs  SongCollectionService.cs  SpotifyApiService.cs
fafikv2/Services/OtherServices/Interfaces/: IAutoModerationService.cs  IAutoplayService.cs  IDatabaseContextQueueService.cs  ISongCollectionService.cs  ISpotifyApiService.cs
fafikv2/Services/dbServices/: BannedWordsService.cs  ServerConfigService.cs  ServerService.cs  ServerUsersService.cs  SongsService.cs  UserPlayedSongsService.cs  UserServerStatsService.cs  UserService.cs
fafikv2/Services/dbServices/Interfaces/: IServerConfigService.cs  IServerService.cs  IServerUsersService.cs  ISongsService.cs  IUserPlayedSongsService.cs  IUserServerStatsService.cs  IUserService.cs  IbannedWordsService.cs
fafikv2/Services/dbSevices/: ServerConfigService.cs  ServerService.cs  ServerUsersService.cs  UserServerStatsService.cs  UserService.cs
fafikv2/Services/dbSevices/Interfaces/: IServerConfigService.cs  IServerService.cs  IServerUsersService.cs  IUserServerStatsService.cs  IUserService.cs
fafikv2/karmaSys/: Karma.cs
